# TexoraAI.skills-server

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yml  deploy.yml.txt
analytics-service/: Dockerfile
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
assessment/: Dockerfile  pom.xml
assessment/src/main/java/com/lms/assessment/config/: KafkaProducerConfig.java  SecurityConfig.java
assessment/src/main/java/com/lms/assessment/controller/: AssignmentController.java  AssignmentFileController.java  AssignmentSubmissionController.java  AttemptController.java  CodeController.java  CodeFileController.java  CodingProblemController.java  ProblemAssignmentController.java  QuizController.java  StudyPlanController.java
assessment/src/main/java/com/lms/assessment/dto/: AnswerRequest.java  AssignmentResponse.java  AttemptHistoryResponse.java  BulkUploadResponse.java  CodeExecutionRequest.java  CodeExecutionResponse.java  CodeFileDTO.java  CodingProblemRequest.java  CodingProblemResponse.java  CreateAssignmentRequest.java  CreateQuizWithQuestionsRequest.java  FileUploadResponse.java  JudgeResult.java  ProblemAssignmentRequest.java  ProblemAssignmentResponse.java  QuizResultResponse.java  StudyPlanRequest.java  StudyPlanResponse.java  SubmissionJudgeResponse.java  SubmissionResponse.java  SubmitAttemptRequest.java  TestCaseRequest.java  TestCaseResponse.java
assessment/src/main/java/com/lms/assessment/exception/: AlreadyAssignedException.java  CodeExecutionException.java  GlobalCodeExceptionHandler.java
assessment/src/main/java/com/lms/assessment/kafka/: AssessmentEventProducer.java  BatchAssignmentConsumer.java  BatchLifecycleConsumer.java
assessment/src/main/java/com/lms/assessment/model/: Assignment.java  AssignmentAttachment.java  AssignmentSubmission.java  CodeFile.java  CodeSubmission.java  CodingProblem.java  ProblemAssignment.java  Quiz.java  StudentAssignmentMap.java  StudentBatchMap.java  StudentQuizMap.java  StudentTrainerMap.java  StudyPlan.java  StudyPlanItem.java  StudyPlanProgress.java  StudyPlanSection.java  TestCase.java  TrainerBatchMap.java
assessment/src/main/java/com/lms/assessment/repository/: AnswerRepository.java  AssignmentAttachmentRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AttemptRepository.java  CodeFileRepository.java  CodeSubmissionRepository.java  CodingProblemRepository.java  ProblemAssignmentRepository.java  QuizRepository.java  StudentAssignmentMapRepository.java  StudentBatchMapRepository.java  StudentQuizMapRepository.java  StudentTrainerMapRepository.java  StudyPlanItemRepository.java  StudyPlanProgressRepository.java  StudyPlanRepository.java  StudyPlanSectionRepository.java  TestCaseRepository.java  TrainerBatchMapRepository.java
assessment/src/main/java/com/lms/assessment/service/: AssignmentFileService.java  AssignmentService.java  AssignmentSubmissionService.java  AttemptService.java  BulkQuizParserService.java  CodeExecutionService.java  CodeFileService.java  CodeSubmissionService.java  CodingProblemService.java  FileStorageService.java  JudgeService.java  ProblemAssignmentService.java  QuizService.java  StudyPlanService.java
assessment/src/main/resources/: application.yml
assessment/uploads/assignments/: 1770806408998_AI - Powered Dynamic Component Composition Frameworks in E-Learning Systems.docx
assessment/uploads/submissions/: 1771843329803_applicatuon yml for gateway.txt
attendance-service/: Dockerfile  pom.xml
attendance-service/src/main/java/com/lms/attendance/config/: KafkaListenerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
attendance-service/src/main/java/com/lms/attendance/controller/: StudentAttendanceController.java  TrainerAttendanceController.java
attendance-service/src/main/java/com/lms/attendance/dto/: MarkAttendanceRequest.java  StudentAttendanceResponse.java
attendance-service/src/main/java/com/lms/attendance/entity/: Attendance.java  StudentBatchAccess.java  TrainerBatchAccess.java
attendance-service/src/main/java/com/lms/attendance/event/: AttendanceMarkedEvent.java  BatchAssignmentEvent.java  BatchLifecycleEvent.java
attendance-service/src/main/java/com/lms/attendance/kafka/: AttendanceEventProducer.java  BatchAssignmentConsumer.java  BatchLifecycleConsumer.java
attendance-service/src/main/java/com/lms/attendance/repository/: AttendanceRepository.java  StudentBatchAccessRepository.java  TrainerBatchAccessRepository.java
attendance-service/src/main/java/com/lms/attendance/security/: JwtAuthenticationFilter.java  JwtUtil.java
attendance-service/src/main/java/com/lms/attendance/service/: AttendanceService.java
attendance-service/src/main/resources/: application.yml
auth-service/: Dockerfile
auth-service/src/main/resources/: application.yml
batch-service/: Dockerfile  pom.xml
batch-service/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/resources/: application.yml
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/resources/: application.yml
file-service/: Dockerfile  pom.xml
file-service/files/: 1771174481203_Learning Management System  Backend (Phase 1).docx
file-service/src/main/resources/: application.yml
live-session-service/: Dockerfile  pom.xml
live-session-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
progress-service/: Dockerfile  pom.xml
progress-service/src/main/resources/: application.yml
search-service/: Dockerfile
search-service/src/main/resources/: application.yml
student-service/: Dockerfile
student-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
video-service/: Dockerfile  pom.xml
(+530 files in other folders)
